# APP
APP_NAME="My App"
APP_URL="http://api.myapp.com"
APP_PORT=8000
# development | production | test
APP_ENV="development"

# AUTH
AUTH_SECRET="secret"

# DATABASE
DB_HOST="localhost"
# mysql | mariadb | sqlite | postgres | mssql
DB_DIALECT="postgres"
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="password"